<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;/index.html">
    <title>Title</title>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        div { margin: 0 auto; width:200px;  height: 200px }
    </style>
</head>
<body>
  <div class="">
      <h1 style="text-align: center">SUCCESS!</h1>
      3s later back to<a href="/index.html">Main page</a>！
  </div>
</body>
</html>