.bodyStyle {
    margin: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #E1BEE7;
}

.h1Style {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
}

.navigationStyle {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
}

.navigationStyle div {
    color: #0C0C0C;
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #E1BEE7;
}

.navigationStyle div:hover {
    background-color: #FCEBFF;
}

.productListStyle {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-right: 1px;
    background-color: #F0FFF0FF;
}

.imageMap {
    background-color: #F0FFF0;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showImageMap {
    margin-left: 3%;
    width: 94%;
    position: relative;
}

.selectTips {
    text-align: center;
    font-size: 30px;
    line-height: 60vh;
    height: 88vh;
    width: 100%;
}

.imageMapSvg {
    position: absolute;
    top: 0;
    left: 0;
}

.showImageMap rect {
    opacity: 0;
    cursor: pointer;
    transition: 0.2s opacity;
}

.showImageMap rect:hover {
    opacity: 0.2;
    fill: white;
}

.paymentOperationStyle {
    width: 50%;
    height: 100vh;

    display: flex;
    flex-direction: column;
}

.productDetailStyle {
    height: 50%;
    width: auto;
    margin-left: 1px;
    background-color: #F0FFF0;
    margin-bottom: 1px;
}

.shoppingStyle {
    height: 50%;
    width: auto;
    margin-left: 1px;
    background-color: rgb(240, 255, 240);
    margin-top: 1px;
}