<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <base th:href="@{/}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Premium</title>
    <!--    <link rel="stylesheet" href="main.css"/>-->
    <link rel="stylesheet" href="../../static/css/main.css" th:href="@{/css/main.css}" />
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />-->
</head>
<script type="text/javascript" src="sidebar.js"></script>

<body>
<div class="app">
    <div class="menu-toggle">
        <div class="hamburger">
            <span></span>
        </div>
    </div>

    <aside class="sidebar">
        <h3>Restaurant Premium</h3>
        <nav class="menu">
            <a href="/about" class="menu-item" id="menu">About</a>
            <a href="/premium" class="menu-item">Premium</a>
            <a href="/portfolio" class="menu-item is-active">Portfolio</a>
            <a href="/payment" class="menu-item">Payment</a>
            <a href="/activity" class="menu-item">Activity</a>
            <a href="/reward" class="menu-item">Reward</a>

        </nav>

    </aside>


    <main class="content" id="content1">
        <div th:if="${message}" class="alert alert-success text-center">
            [[${message}]]
        </div>
        <div th:if="${messageFail}" class="alert alert-danger text-center">
            [[${messageFail}]]
        </div>
        <div class="jumbotron">
            <div class="container">

                <h1>[[${showPortfolio.getUserName()}]], Welcome to Join us！</h1>
                <p>Is any personal Information need update?</p>
                <p><a th:href="@{'/portfolio/edit/' + ${showPortfolio.getUserID()}}" class="btn btn-primary btn-lg" role="button">
                    update</a>
                </p>
            </div>
        </div>

        <h1>My Premium Subscription</h1>
        <table class="table table-striped table-hover myTable">

            <thead class="myThead">
            <tr>
                <th>Premium ID</th>
                <th>User ID</th>
                <th>VIP ID</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="premium : ${listShowPremiums}">
                <tr>
                    <td>[[${premium.premiumID}]]</td>
                    <td>[[${premium.userID}]]</td>
                    <td>[[${premium.vipID}]]</td>
                </tr>
            </th:block>
            </tbody>
        </table>

        <h1>My Personal Information</h1>
        <table class="table table-striped table-hover myTable">

            <thead class="myThead">
            <tr>
                <th>ID</th>
                <th>User ID</th>
                <th>User Name</th>
                <th>User Email</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Enabled</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="portfolio : ${showPortfolio}">
                <tr>
                    <td>[[${portfolio.ID}]]</td>
                    <td>[[${portfolio.userID}]]</td>
                    <td>[[${portfolio.userName}]]</td>
                    <td>[[${portfolio.userEmail}]] <strong id="notVerification">(Not Verification)</strong></td>
                    <td>[[${portfolio.Address}]]</td>
                    <td>[[${portfolio.Phone}]]</td>
                    <td id="enabled">[[${portfolio.enabled}]]</td>
                </tr>
            </th:block>
            </tbody>
        </table>


    </main>

</div>
<script>
    window.onload = function () {

        var enabledTxt = document.getElementById("enabled").innerText
        if (enabledTxt == "true"){
            document.getElementById("notVerification").innerText = ""
        }
        console.log(enabledTxt)


    }
</script>

</body>

</html>