<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid">
    <div class="text-center"><h2>[[${pageTitle}]]</h2></div>
    <form th:action="@{/orders/save}" method="post" th:object="${order}"
          style="max-width: 500px; margin:0 auto">
        <input type="hidden" th:field="*{orderID}">

        <div class="border border-secondary rounded p-5">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Account：</label>
                <div class="col-sm-8">
                    <input type="email" th:field="*{customerEmail}" class="form-control" required minlength="6" maxlength="45"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Name：</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{productName}" class="form-control"required maxlength="45"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Quantity：</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{quantity}" class="form-control"required maxlength="15"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Price：</label>
                <div class="col-sm-8">
                    <input type="number" min="0.00" max="10000.00" step="0.01" th:field="*{price}" class="form-control"required maxlength="15"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">VIP:</label>
                <div class="col-sm-8">
                    <input type="checkbox" th:field="*{vip}"/>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn-primary m-2">Save</button>
                <button type="button" class="btn-secondary" onclick="cancelForm()">Cancel</button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function cancelForm(){
    window.location = "[[@{/order}]]";
    }
</script>
</body>
</html>