<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- importStyle -->
  <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
  <link rel="stylesheet" href="../../styles/common.css" />
  <link rel="stylesheet" href="../../styles/page.css" />
</head>
<body>
   <div class="dashboard-container" id="food-app">
    <div class="container">
      <div class="tableBar">
        <el-input
          v-model="input"
          placeholder="Please enter a dish name"
          style="width: 250px"
          clearable
          @keyup.enter.native="handleQuery"
        >
          <i
            slot="prefix"
            class="el-input__icon el-icon-search"
            style="cursor: pointer"
            @click="init"
          ></i>
        </el-input>
        <div class="tableLab">
          <span class="span-btn delBut non" @click="deleteHandle('batch', null)">Bulk deletion</span>
          <span class="span-btn blueBug non" @click="statusHandle('1')">Launched in bulk</span>
          <span style="border:none;" class="span-btn delBut non" @click="statusHandle('0')">Discontinued in bulk</span>
          <el-button
            type="primary"
            @click="addFoodtype('add')"
          >
            + Create a new dish
          </el-button>
        </div>
      </div>
      <el-table
        :data="tableData"
        stripe
        class="tableBox"
        @selection-change="handleSelectionChange"
      >
        <el-table-column
          type="selection"
          width="25"
        ></el-table-column>
        <el-table-column
          prop="name"
          label="Dish name"
        ></el-table-column>
        <el-table-column prop="image" label="Image" align="center">
          <template slot-scope="{ row }">
            <el-image style="width: auto; height: 40px; border:none;cursor: pointer;" 
            :src="getImage(row.image)" 
            :preview-src-list="[ `/common/download?name=${row.image}` ]" >
            <div slot="error" class="image-slot">
              <img src="../../images/noImg.png" style="width: auto; height: 40px; border:none;" >
            </div>  
          </el-image>
          </template>
        </el-table-column>
        <el-table-column
          prop="categoryName"
          label="Categorization of dishes"
        ></el-table-column>
        <el-table-column label="Selling price">
          <template slot-scope="scope">
            <span style="margin-right: 10px;">${{ scope.row.price/100 }}</span>
          </template>
        </el-table-column>
        <el-table-column label="Sale status">
          <template slot-scope="scope">
            <span style="margin-right: 10px;">{{ scope.row.status == '0' ? 'Discontinued' : 'Launched' }}</span>
          </template>
        </el-table-column>
        <el-table-column
          prop="updateTime"
          label="Last operation time"
        >
        </el-table-column>
        <el-table-column
          label="operate"
          width="160"
          align="center"
        >
          <template slot-scope="scope">
            <el-button
              type="text"
              size="small"
              class="blueBug"
              @click="addFoodtype(scope.row.id)"
            >
              revise
            </el-button>
            <el-button
              type="text"
              size="small"
              class="blueBug"
              @click="statusHandle(scope.row)"
            >
              {{ scope.row.status == '0' ? 'Launched' : 'Discontinued' }}
            </el-button>
            <el-button
              type="text"
              size="small"
              class="delBut non"
              @click="deleteHandle('Single deletion', scope.row.id)"
            >
              Delete
            </el-button>
          </template>
        </el-table-column>
      </el-table>
<!--      <el-pagination-->
<!--              background-->
<!--              layout="prev, pager, next"-->
<!--              :total="1000"-->
<!--      >-->
<!--      </el-pagination>-->
      <el-pagination
              blackground
              class="pageList"
              :page-sizes="[10, 20, 30, 40]"
              :page-size="pageSize"
              layout="sizes, prev, pager, next"
              :total="counts"
              @size-change="handleSizeChange"
              @current-change="handleCurrentChange"
      ></el-pagination>
    </div>
  </div>

    <script src="../../plugins/vue/vue.js"></script>
    <script src="../../plugins/element-ui/index.js"></script>
    <script src="../../plugins/axios/axios.min.js"></script>
    <script src="../../js/request.js"></script>
    <script src="../../api/food.js"></script>
    <script>
      new Vue({
        el: '#food-app',
        data() {
          return {
             input: '',
             counts: 0,
             page: 1,
             pageSize: 10,
             tableData : [],
             dishState : '',
             checkList: []
          }
        },
        computed: {},
        created() {
          this.init()
        },
        mounted() {
        },
        methods: {
          async init () {
            const params = {
              page: this.page,
              pageSize: this.pageSize,
              name: this.input ? this.input : undefined
            }
            await getDishPage(params).then(res => {
              if (String(res.code) === '1') {
                this.tableData = res.data.records || []
                this.counts = res.data.total
              }
            }).catch(err => {
              this.$message.error('The request went wrong：' + err)
            })
          },
          getImage (image) {
            return `/common/download?name=${image}`
          },
          handleQuery() {
            this.page = 1;
            this.init();
          },
          // ADD
          addFoodtype (st) {
            if (st === 'add'){
              window.parent.menuHandle({
                id: '4',
                url: '/backend/page/food/add.html',
                name: 'Add dishes'
              },true)
            } else {
              window.parent.menuHandle({
                id: '4',
                url: '/backend/page/food/add.html?id='+st,
                name: 'Modify the menu'
              },true)
            }
          },

          // Delete
          deleteHandle (type, id) {
            if (type === 'Batch' && id === null) {
              if (this.checkList.length === 0) {
                return this.$message.error('Please select Delete Object')
              }
            }
            this.$confirm('Confirm deletion of this dish, Do you want to continue?', 'Confirm deletion', {
              'confirmButtonText': 'Sure',
              'cancelButtonText': 'Cancel',
            }).then(() => {
              deleteDish(type === 'Batch' ? this.checkList.join(',') : id).then(res => {
                if (res.code === 1) {
                  this.$message.success('Deletion successful!')
                  this.handleQuery()
                } else {
                  this.$message.error(res.msg || 'Operation failed')
                }
              }).catch(err => {
                this.$message.error('The request went wrong：' + err)
              })
            })
          },

          //Status change
          statusHandle (row) {
            let params = {}
            if (typeof row === 'string' ) {
              if (this.checkList.length === 0) {
                this.$message.error('Batch operation, please check the operation menu first!')
                return false
              }
              params.id = this.checkList.join(',')
              params.status = row
            } else {
              params.id = row.id
              params.status = row.status ? '0' : '1'
            }
            this.dishState = params
            this.$confirm('Confirm to change the status of the dish?', 'Tips', {
              'confirmButtonText': 'Sure',
              'cancelButtonText': 'Cancel',
              'type': 'warning'
            }).then(() => {
              // Start-out stop-out --- batch-out-of-sale stop-out interface
              dishStatusByStatus(this.dishState).then(res => {
                if (res.code === 1) {
                  this.$message.success('The status of the dish has been changed successfully!')
                  this.handleQuery()
                } else {
                  this.$message.error(res.msg || 'Operation failed')
                }
              }).catch(err => {
                  this.$message.error('The request went wrong：' + err)
              })
            })
          },

          // All actions
          handleSelectionChange (val){
            let checkArr = []
            val.forEach((n) => {
              checkArr.push(n.id)
            })
            this.checkList = checkArr
          },
          handleSizeChange (val) {
            this.pageSize = val
            this.init()
          },
          handleCurrentChange (val) {
            this.page = val
            this.init()
          }
        }
      })
    </script>
</body>
</html>